X	frag_len.py_generated	exon	2769564	2770556	.	-	.	gene_id "FBgn0040353"; exon_number "1"; transcript_id "0"
3L	frag_len.py_generated	exon	17352750	17354921	.	+	.	gene_id "FBgn0015550"; exon_number "1"; transcript_id "1"
2R	frag_len.py_generated	exon	15399178	15401076	.	-	.	gene_id "FBgn0034458"; exon_number "1"; transcript_id "2"
2R	frag_len.py_generated	exon	15397273	15398976	.	+	.	gene_id "FBgn0034457"; exon_number "1"; transcript_id "3"
3R	frag_len.py_generated	exon	19307587	19309263	.	+	.	gene_id "FBgn0051225"; exon_number "1"; transcript_id "4"
3L	frag_len.py_generated	exon	22714347	22715141	.	-	.	gene_id "FBgn0037183"; exon_number "1"; transcript_id "5"
3R	frag_len.py_generated	exon	22453686	22454429	.	-	.	gene_id "FBgn0039439"; exon_number "1"; transcript_id "6"
3R	frag_len.py_generated	exon	22446330	22447082	.	-	.	gene_id "FBgn0039435"; exon_number "1"; transcript_id "7"
3L	frag_len.py_generated	exon	16248940	16250291	.	-	.	gene_id "FBgn0036584"; exon_number "1"; transcript_id "8"
3R	frag_len.py_generated	exon	24698627	24700753	.	+	.	gene_id "FBgn0039609"; exon_number "1"; transcript_id "9"
3R	frag_len.py_generated	exon	25888408	25890231	.	+	.	gene_id "FBgn0051031"; exon_number "1"; transcript_id "10"
2R	frag_len.py_generated	exon	5139518	5140760	.	+	.	gene_id "FBgn0050343"; exon_number "1"; transcript_id "11"
2R	frag_len.py_generated	exon	3832343	3834487	.	+	.	gene_id "FBgn0085460"; exon_number "1"; transcript_id "12"
X	frag_len.py_generated	exon	14065657	14066503	.	-	.	gene_id "FBgn0030538"; exon_number "1"; transcript_id "13"
3R	frag_len.py_generated	exon	25754423	25756108	.	-	.	gene_id "FBgn0051202"; exon_number "1"; transcript_id "14"
3L	frag_len.py_generated	exon	22447473	22449089	.	+	.	gene_id "FBgn0037162"; exon_number "1"; transcript_id "15"
3L	frag_len.py_generated	exon	22461964	22462960	.	+	.	gene_id "FBgn0037165"; exon_number "1"; transcript_id "16"
3R	frag_len.py_generated	exon	2353251	2354279	.	+	.	gene_id "FBgn0037449"; exon_number "1"; transcript_id "17"
X	frag_len.py_generated	exon	20835548	20836443	.	-	.	gene_id "FBgn0031141"; exon_number "1"; transcript_id "18"
X	frag_len.py_generated	exon	7659015	7660859	.	+	.	gene_id "FBgn0029961"; exon_number "1"; transcript_id "19"
X	frag_len.py_generated	exon	3687497	3688693	.	+	.	gene_id "FBgn0260225"; exon_number "1"; transcript_id "20"
3L	frag_len.py_generated	exon	7534682	7535557	.	-	.	gene_id "FBgn0052376"; exon_number "1"; transcript_id "21"
2R	frag_len.py_generated	exon	2994447	2995433	.	+	.	gene_id "FBgn0033142"; exon_number "1"; transcript_id "22"
3L	frag_len.py_generated	exon	14973209	14975443	.	+	.	gene_id "FBgn0036459"; exon_number "1"; transcript_id "23"
2R	frag_len.py_generated	exon	7588152	7589954	.	-	.	gene_id "FBgn0033648"; exon_number "1"; transcript_id "24"
3L	frag_len.py_generated	exon	3203675	3204448	.	-	.	gene_id "FBgn0053159"; exon_number "1"; transcript_id "25"
X	frag_len.py_generated	exon	10270769	10275289	.	-	.	gene_id "FBgn0052681"; exon_number "1"; transcript_id "26"
3L	frag_len.py_generated	exon	21736344	21737364	.	-	.	gene_id "FBgn0037129"; exon_number "1"; transcript_id "27"
3L	frag_len.py_generated	exon	21722770	21723549	.	-	.	gene_id "FBgn0037122"; exon_number "1"; transcript_id "28"
2L	frag_len.py_generated	exon	19699627	19701035	.	-	.	gene_id "FBgn0005590"; exon_number "1"; transcript_id "29"
X	frag_len.py_generated	exon	1962627	1963721	.	+	.	gene_id "FBgn0025627"; exon_number "1"; transcript_id "30"
3R	frag_len.py_generated	exon	9117774	9118920	.	-	.	gene_id "FBgn0038134"; exon_number "1"; transcript_id "31"
2R	frag_len.py_generated	exon	13765110	13767362	.	-	.	gene_id "FBgn0050325"; exon_number "1"; transcript_id "32"
2R	frag_len.py_generated	exon	13740846	13741766	.	+	.	gene_id "FBgn0050323"; exon_number "1"; transcript_id "33"
3L	frag_len.py_generated	exon	10422789	10425083	.	-	.	gene_id "FBgn0036083"; exon_number "1"; transcript_id "34"
3R	frag_len.py_generated	exon	26947855	26949239	.	-	.	gene_id "FBgn0261395"; exon_number "1"; transcript_id "35"
2R	frag_len.py_generated	exon	11394087	11395871	.	+	.	gene_id "FBgn0050464"; exon_number "1"; transcript_id "36"
X	frag_len.py_generated	exon	4678231	4679670	.	+	.	gene_id "FBgn0029727"; exon_number "1"; transcript_id "37"
X	frag_len.py_generated	exon	354533	357209	.	+	.	gene_id "FBgn0000137"; exon_number "1"; transcript_id "38"
3L	frag_len.py_generated	exon	12118587	12120494	.	-	.	gene_id "FBgn0036250"; exon_number "1"; transcript_id "39"
3L	frag_len.py_generated	exon	6361931	6362761	.	-	.	gene_id "FBgn0052398"; exon_number "1"; transcript_id "40"
2L	frag_len.py_generated	exon	8998537	8999468	.	+	.	gene_id "FBgn0015316"; exon_number "1"; transcript_id "41"
X	frag_len.py_generated	exon	16205535	16206515	.	+	.	gene_id "FBgn0053251"; exon_number "1"; transcript_id "42"
2R	frag_len.py_generated	exon	17685577	17686671	.	-	.	gene_id "FBgn0042098"; exon_number "1"; transcript_id "43"
3R	frag_len.py_generated	exon	13906843	13908189	.	+	.	gene_id "FBgn0038566"; exon_number "1"; transcript_id "44"
3R	frag_len.py_generated	exon	12490627	12491460	.	+	.	gene_id "FBgn0051498"; exon_number "1"; transcript_id "45"
U	frag_len.py_generated	exon	2572391	2573275	.	+	.	gene_id "FBgn0085505"; exon_number "1"; transcript_id "46"
2L	frag_len.py_generated	exon	5549707	5550835	.	-	.	gene_id "FBgn0031718"; exon_number "1"; transcript_id "47"
2R	frag_len.py_generated	exon	20403248	20404981	.	+	.	gene_id "FBgn0259185"; exon_number "1"; transcript_id "48"
3L	frag_len.py_generated	exon	11974228	11976642	.	+	.	gene_id "FBgn0036234"; exon_number "1"; transcript_id "49"
3L	frag_len.py_generated	exon	11744405	11745574	.	+	.	gene_id "FBgn0041231"; exon_number "1"; transcript_id "50"
3R	frag_len.py_generated	exon	1453574	1457755	.	+	.	gene_id "FBgn0051551"; exon_number "1"; transcript_id "51"
3R	frag_len.py_generated	exon	13233604	13235001	.	+	.	gene_id "FBgn0038505"; exon_number "1"; transcript_id "52"
3R	frag_len.py_generated	exon	13235341	13236453	.	+	.	gene_id "FBgn0038506"; exon_number "1"; transcript_id "53"
3R	frag_len.py_generated	exon	13236897	13238084	.	+	.	gene_id "FBgn0038507"; exon_number "1"; transcript_id "54"
3L	frag_len.py_generated	exon	10425484	10427205	.	-	.	gene_id "FBgn0052058"; exon_number "1"; transcript_id "55"
3L	frag_len.py_generated	exon	16129584	16130979	.	-	.	gene_id "FBgn0036575"; exon_number "1"; transcript_id "56"
2L	frag_len.py_generated	exon	13233796	13234633	.	-	.	gene_id "FBgn0032493"; exon_number "1"; transcript_id "57"
3L	frag_len.py_generated	exon	15513720	15514748	.	+	.	gene_id "FBgn0036504"; exon_number "1"; transcript_id "58"
3RHet	frag_len.py_generated	exon	838957	839929	.	+	.	gene_id "FBgn0261339"; exon_number "1"; transcript_id "59"
3R	frag_len.py_generated	exon	985334	986627	.	+	.	gene_id "FBgn0037294"; exon_number "1"; transcript_id "60"
U	frag_len.py_generated	exon	9441160	9442182	.	+	.	gene_id "FBgn0259869"; exon_number "1"; transcript_id "61"
U	frag_len.py_generated	exon	8892850	8893759	.	+	.	gene_id "FBgn0259867"; exon_number "1"; transcript_id "62"
2R	frag_len.py_generated	exon	12730935	12732392	.	-	.	gene_id "FBgn0026754"; exon_number "1"; transcript_id "63"
2L	frag_len.py_generated	exon	12076823	12077635	.	+	.	gene_id "FBgn0032406"; exon_number "1"; transcript_id "64"
2L	frag_len.py_generated	exon	8865850	8866659	.	+	.	gene_id "FBgn0052983"; exon_number "1"; transcript_id "65"
X	frag_len.py_generated	exon	5708897	5709853	.	-	.	gene_id "FBgn0029813"; exon_number "1"; transcript_id "66"
3R	frag_len.py_generated	exon	17939149	17940936	.	+	.	gene_id "FBgn0051164"; exon_number "1"; transcript_id "67"
3L	frag_len.py_generated	exon	4993950	4996877	.	-	.	gene_id "FBgn0052232"; exon_number "1"; transcript_id "68"
3L	frag_len.py_generated	exon	8061513	8062367	.	-	.	gene_id "FBgn0260967"; exon_number "1"; transcript_id "69"
3R	frag_len.py_generated	exon	19313223	19314902	.	+	.	gene_id "FBgn0039080"; exon_number "1"; transcript_id "70"
2R	frag_len.py_generated	exon	20736499	20737284	.	+	.	gene_id "FBgn0035070"; exon_number "1"; transcript_id "71"
3L	frag_len.py_generated	exon	20258914	20261661	.	+	.	gene_id "FBgn0052228"; exon_number "1"; transcript_id "72"
3L	frag_len.py_generated	exon	19477383	19479569	.	-	.	gene_id "FBgn0036874"; exon_number "1"; transcript_id "73"
3R	frag_len.py_generated	exon	4188548	4189616	.	+	.	gene_id "FBgn0037584"; exon_number "1"; transcript_id "74"
3R	frag_len.py_generated	exon	23341633	23342979	.	-	.	gene_id "FBgn0039522"; exon_number "1"; transcript_id "75"
X	frag_len.py_generated	exon	14745290	14747155	.	-	.	gene_id "FBgn0030588"; exon_number "1"; transcript_id "76"
X	frag_len.py_generated	exon	21348281	21349972	.	-	.	gene_id "FBgn0031181"; exon_number "1"; transcript_id "77"
3L	frag_len.py_generated	exon	14027629	14029832	.	-	.	gene_id "FBgn0046272"; exon_number "1"; transcript_id "78"
3R	frag_len.py_generated	exon	12591129	12592078	.	-	.	gene_id "FBgn0085056"; exon_number "1"; transcript_id "79"
3R	frag_len.py_generated	exon	2093502	2094410	.	-	.	gene_id "FBgn0037418"; exon_number "1"; transcript_id "80"
3L	frag_len.py_generated	exon	3206949	3208982	.	-	.	gene_id "FBgn0052269"; exon_number "1"; transcript_id "81"
2L	frag_len.py_generated	exon	10136642	10137355	.	-	.	gene_id "FBgn0032186"; exon_number "1"; transcript_id "82"
2L	frag_len.py_generated	exon	10091208	10092419	.	-	.	gene_id "FBgn0032181"; exon_number "1"; transcript_id "83"
2R	frag_len.py_generated	exon	17725110	17726303	.	-	.	gene_id "FBgn0034665"; exon_number "1"; transcript_id "84"
3R	frag_len.py_generated	exon	6704126	6704995	.	-	.	gene_id "FBgn0037850"; exon_number "1"; transcript_id "85"
X	frag_len.py_generated	exon	13690422	13691671	.	-	.	gene_id "FBgn0030525"; exon_number "1"; transcript_id "86"
2R	frag_len.py_generated	exon	14290780	14291591	.	+	.	gene_id "FBgn0063496"; exon_number "1"; transcript_id "87"
X	frag_len.py_generated	exon	18394215	18394967	.	+	.	gene_id "FBgn0030931"; exon_number "1"; transcript_id "88"
3L	frag_len.py_generated	exon	21651475	21652374	.	+	.	gene_id "FBgn0053292"; exon_number "1"; transcript_id "89"
U	frag_len.py_generated	exon	7044199	7045255	.	-	.	gene_id "FBgn0085523"; exon_number "1"; transcript_id "90"
2L	frag_len.py_generated	exon	10489900	10491429	.	-	.	gene_id "FBgn0032260"; exon_number "1"; transcript_id "91"
2L	frag_len.py_generated	exon	10819123	10820394	.	+	.	gene_id "FBgn0032303"; exon_number "1"; transcript_id "92"
3R	frag_len.py_generated	exon	12589406	12590514	.	-	.	gene_id "FBgn0084688"; exon_number "1"; transcript_id "93"
3L	frag_len.py_generated	exon	7532160	7532936	.	-	.	gene_id "FBgn0035795"; exon_number "1"; transcript_id "94"
2R	frag_len.py_generated	exon	13044039	13045821	.	-	.	gene_id "FBgn0034202"; exon_number "1"; transcript_id "95"
X	frag_len.py_generated	exon	18420977	18422287	.	-	.	gene_id "FBgn0030937"; exon_number "1"; transcript_id "96"
3R	frag_len.py_generated	exon	23785068	23786291	.	-	.	gene_id "FBgn0051253"; exon_number "1"; transcript_id "97"
2R	frag_len.py_generated	exon	2606121	2607038	.	-	.	gene_id "FBgn0033097"; exon_number "1"; transcript_id "98"
2R	frag_len.py_generated	exon	11092159	11093839	.	+	.	gene_id "FBgn0033997"; exon_number "1"; transcript_id "99"
2R	frag_len.py_generated	exon	7586597	7587822	.	-	.	gene_id "FBgn0053471"; exon_number "1"; transcript_id "100"
3R	frag_len.py_generated	exon	4103514	4104996	.	+	.	gene_id "FBgn0010433"; exon_number "1"; transcript_id "101"
X	frag_len.py_generated	exon	11882196	11882946	.	-	.	gene_id "FBgn0003865"; exon_number "1"; transcript_id "102"
3L	frag_len.py_generated	exon	7533369	7534268	.	-	.	gene_id "FBgn0052374"; exon_number "1"; transcript_id "103"
3R	frag_len.py_generated	exon	24706525	24708627	.	+	.	gene_id "FBgn0039613"; exon_number "1"; transcript_id "104"
3L	frag_len.py_generated	exon	15517432	15518271	.	-	.	gene_id "FBgn0053986"; exon_number "1"; transcript_id "105"
3L	frag_len.py_generated	exon	1870119	1871564	.	+	.	gene_id "FBgn0035286"; exon_number "1"; transcript_id "106"
2R	frag_len.py_generated	exon	15173078	15174103	.	-	.	gene_id "FBgn0034427"; exon_number "1"; transcript_id "107"
2R	frag_len.py_generated	exon	9443398	9444847	.	+	.	gene_id "FBgn0033855"; exon_number "1"; transcript_id "108"
2L	frag_len.py_generated	exon	76446	77639	.	+	.	gene_id "FBgn0031214"; exon_number "1"; transcript_id "109"
2L	frag_len.py_generated	exon	2823546	2825506	.	-	.	gene_id "FBgn0031465"; exon_number "1"; transcript_id "110"
2R	frag_len.py_generated	exon	11095498	11097291	.	+	.	gene_id "FBgn0050081"; exon_number "1"; transcript_id "111"
2R	frag_len.py_generated	exon	7750042	7750753	.	-	.	gene_id "FBgn0033658"; exon_number "1"; transcript_id "112"
3L	frag_len.py_generated	exon	14760803	14762383	.	-	.	gene_id "FBgn0036447"; exon_number "1"; transcript_id "113"
X	frag_len.py_generated	exon	4664589	4665550	.	-	.	gene_id "FBgn0025679"; exon_number "1"; transcript_id "114"
3L	frag_len.py_generated	exon	7464710	7465537	.	+	.	gene_id "FBgn0035788"; exon_number "1"; transcript_id "115"
3L	frag_len.py_generated	exon	18585403	18586865	.	-	.	gene_id "FBgn0003683"; exon_number "1"; transcript_id "116"
3R	frag_len.py_generated	exon	17941193	17942848	.	-	.	gene_id "FBgn0051424"; exon_number "1"; transcript_id "117"
X	frag_len.py_generated	exon	17097147	17097958	.	+	.	gene_id "FBgn0030824"; exon_number "1"; transcript_id "118"
2L	frag_len.py_generated	exon	19077376	19078995	.	-	.	gene_id "FBgn0032754"; exon_number "1"; transcript_id "119"
3L	frag_len.py_generated	exon	3205539	3206363	.	-	.	gene_id "FBgn0053160"; exon_number "1"; transcript_id "120"
3L	frag_len.py_generated	exon	21750257	21751081	.	+	.	gene_id "FBgn0037131"; exon_number "1"; transcript_id "121"
3R	frag_len.py_generated	exon	22455678	22456502	.	+	.	gene_id "FBgn0039440"; exon_number "1"; transcript_id "122"
2L	frag_len.py_generated	exon	16794236	16795807	.	+	.	gene_id "FBgn0040262"; exon_number "1"; transcript_id "123"
3R	frag_len.py_generated	exon	8205745	8206537	.	+	.	gene_id "FBgn0010044"; exon_number "1"; transcript_id "124"
2L	frag_len.py_generated	exon	2250533	2251270	.	-	.	gene_id "FBgn0011832"; exon_number "1"; transcript_id "125"
2R	frag_len.py_generated	exon	12559557	12560330	.	+	.	gene_id "FBgn0085487"; exon_number "1"; transcript_id "126"
3R	frag_len.py_generated	exon	24615339	24616205	.	+	.	gene_id "FBgn0085324"; exon_number "1"; transcript_id "127"
2L	frag_len.py_generated	exon	8960318	8962354	.	-	.	gene_id "FBgn0032080"; exon_number "1"; transcript_id "128"
3L	frag_len.py_generated	exon	1647869	1648613	.	+	.	gene_id "FBgn0013755"; exon_number "1"; transcript_id "129"
X	frag_len.py_generated	exon	4533358	4535109	.	-	.	gene_id "FBgn0025613"; exon_number "1"; transcript_id "130"
3L	frag_len.py_generated	exon	3934718	3935992	.	+	.	gene_id "FBgn0004911"; exon_number "1"; transcript_id "131"
2L	frag_len.py_generated	exon	22038032	22038970	.	+	.	gene_id "FBgn0084001"; exon_number "1"; transcript_id "132"
3R	frag_len.py_generated	exon	18877411	18878625	.	+	.	gene_id "FBgn0041225"; exon_number "1"; transcript_id "133"
3L	frag_len.py_generated	exon	7237488	7238483	.	+	.	gene_id "FBgn0016036"; exon_number "1"; transcript_id "134"
2L	frag_len.py_generated	exon	1497254	1498435	.	+	.	gene_id "FBgn0051661"; exon_number "1"; transcript_id "135"
2L	frag_len.py_generated	exon	15285027	15285905	.	+	.	gene_id "FBgn0028853"; exon_number "1"; transcript_id "136"
3L	frag_len.py_generated	exon	5875507	5876892	.	+	.	gene_id "FBgn0035643"; exon_number "1"; transcript_id "137"
3R	frag_len.py_generated	exon	20909274	20910392	.	+	.	gene_id "FBgn0004897"; exon_number "1"; transcript_id "138"
3R	frag_len.py_generated	exon	23787714	23788937	.	-	.	gene_id "FBgn0051131"; exon_number "1"; transcript_id "139"
3L	frag_len.py_generated	exon	14967948	14969140	.	+	.	gene_id "FBgn0040296"; exon_number "1"; transcript_id "140"
X	frag_len.py_generated	exon	14070980	14071984	.	+	.	gene_id "FBgn0030540"; exon_number "1"; transcript_id "141"
2L	frag_len.py_generated	exon	13229642	13230720	.	+	.	gene_id "FBgn0032491"; exon_number "1"; transcript_id "142"
X	frag_len.py_generated	exon	14026091	14026801	.	+	.	gene_id "FBgn0052614"; exon_number "1"; transcript_id "143"
U	frag_len.py_generated	exon	7243006	7243826	.	-	.	gene_id "FBgn0259851"; exon_number "1"; transcript_id "144"
U	frag_len.py_generated	exon	7862917	7863768	.	+	.	gene_id "FBgn0259859"; exon_number "1"; transcript_id "145"
U	frag_len.py_generated	exon	6306888	6307959	.	+	.	gene_id "FBgn0085546"; exon_number "1"; transcript_id "146"
X	frag_len.py_generated	exon	15538255	15539024	.	+	.	gene_id "FBgn0030663"; exon_number "1"; transcript_id "147"
X	frag_len.py_generated	exon	5683520	5684958	.	+	.	gene_id "FBgn0029809"; exon_number "1"; transcript_id "148"
2L	frag_len.py_generated	exon	18596047	18597200	.	-	.	gene_id "FBgn0003270"; exon_number "1"; transcript_id "149"
X	frag_len.py_generated	exon	15556618	15557352	.	+	.	gene_id "FBgn0030664"; exon_number "1"; transcript_id "150"
3L	frag_len.py_generated	exon	20499132	20500475	.	+	.	gene_id "FBgn0037005"; exon_number "1"; transcript_id "151"
3R	frag_len.py_generated	exon	27626685	27628496	.	+	.	gene_id "FBgn0039879"; exon_number "1"; transcript_id "152"
3L	frag_len.py_generated	exon	1529439	1531259	.	-	.	gene_id "FBgn0053971"; exon_number "1"; transcript_id "153"
X	frag_len.py_generated	exon	3696590	3697786	.	+	.	gene_id "FBgn0052779"; exon_number "1"; transcript_id "154"
3R	frag_len.py_generated	exon	19309585	19311222	.	+	.	gene_id "FBgn0039079"; exon_number "1"; transcript_id "155"
X	frag_len.py_generated	exon	14810804	14812777	.	-	.	gene_id "FBgn0030597"; exon_number "1"; transcript_id "156"
2R	frag_len.py_generated	exon	20406946	20408670	.	+	.	gene_id "FBgn0259187"; exon_number "1"; transcript_id "157"
2R	frag_len.py_generated	exon	20405347	20406675	.	+	.	gene_id "FBgn0259186"; exon_number "1"; transcript_id "158"
3L	frag_len.py_generated	exon	9228250	9229748	.	-	.	gene_id "FBgn0035970"; exon_number "1"; transcript_id "159"
2L	frag_len.py_generated	exon	8862776	8863743	.	+	.	gene_id "FBgn0052986"; exon_number "1"; transcript_id "160"
2L	frag_len.py_generated	exon	8863811	8864847	.	+	.	gene_id "FBgn0052987"; exon_number "1"; transcript_id "161"
3L	frag_len.py_generated	exon	17751265	17752524	.	+	.	gene_id "FBgn0052182"; exon_number "1"; transcript_id "162"
2R	frag_len.py_generated	exon	11387137	11388936	.	+	.	gene_id "FBgn0034023"; exon_number "1"; transcript_id "163"
3R	frag_len.py_generated	exon	14235923	14237092	.	-	.	gene_id "FBgn0038621"; exon_number "1"; transcript_id "164"
2L	frag_len.py_generated	exon	4687513	4688956	.	+	.	gene_id "FBgn0031621"; exon_number "1"; transcript_id "165"
X	frag_len.py_generated	exon	21948933	21949892	.	+	.	gene_id "FBgn0031197"; exon_number "1"; transcript_id "166"
3R	frag_len.py_generated	exon	20348312	20349154	.	-	.	gene_id "FBgn0039202"; exon_number "1"; transcript_id "167"
2R	frag_len.py_generated	exon	7131795	7132508	.	+	.	gene_id "FBgn0033594"; exon_number "1"; transcript_id "168"
2R	frag_len.py_generated	exon	7125613	7126499	.	-	.	gene_id "FBgn0033591"; exon_number "1"; transcript_id "169"
2R	frag_len.py_generated	exon	9734358	9736994	.	+	.	gene_id "FBgn0050484"; exon_number "1"; transcript_id "170"
3L	frag_len.py_generated	exon	2360566	2362638	.	+	.	gene_id "FBgn0035332"; exon_number "1"; transcript_id "171"
X	frag_len.py_generated	exon	6528886	6530202	.	+	.	gene_id "FBgn0029880"; exon_number "1"; transcript_id "172"
2R	frag_len.py_generated	exon	13631606	13633366	.	+	.	gene_id "FBgn0034272"; exon_number "1"; transcript_id "173"
U	frag_len.py_generated	exon	5052167	5053192	.	-	.	gene_id "FBgn0085550"; exon_number "1"; transcript_id "174"
2R	frag_len.py_generated	exon	20417140	20418795	.	-	.	gene_id "FBgn0035019"; exon_number "1"; transcript_id "175"
3L	frag_len.py_generated	exon	3204599	3205449	.	-	.	gene_id "FBgn0052277"; exon_number "1"; transcript_id "176"
3L	frag_len.py_generated	exon	3206949	3208982	.	-	.	gene_id "FBgn0052270"; exon_number "1"; transcript_id "177"
3L	frag_len.py_generated	exon	3202314	3203060	.	-	.	gene_id "FBgn0052271"; exon_number "1"; transcript_id "178"
X	frag_len.py_generated	exon	19369160	19370087	.	+	.	gene_id "FBgn0031018"; exon_number "1"; transcript_id "179"
U	frag_len.py_generated	exon	4408205	4409285	.	-	.	gene_id "FBgn0085498"; exon_number "1"; transcript_id "180"
3L	frag_len.py_generated	exon	21481953	21483101	.	-	.	gene_id "FBgn0037085"; exon_number "1"; transcript_id "181"
2R	frag_len.py_generated	exon	17943972	17945186	.	-	.	gene_id "FBgn0034683"; exon_number "1"; transcript_id "182"
2L	frag_len.py_generated	exon	1492314	1493570	.	+	.	gene_id "FBgn0051928"; exon_number "1"; transcript_id "183"
X	frag_len.py_generated	exon	2829203	2829952	.	+	.	gene_id "FBgn0029642"; exon_number "1"; transcript_id "184"
X	frag_len.py_generated	exon	2839436	2840629	.	+	.	gene_id "FBgn0029646"; exon_number "1"; transcript_id "185"
X	frag_len.py_generated	exon	2960801	2961595	.	-	.	gene_id "FBgn0029649"; exon_number "1"; transcript_id "186"
2R	frag_len.py_generated	exon	11389325	11391115	.	+	.	gene_id "FBgn0050469"; exon_number "1"; transcript_id "187"
2R	frag_len.py_generated	exon	11391706	11393505	.	+	.	gene_id "FBgn0050468"; exon_number "1"; transcript_id "188"
X	frag_len.py_generated	exon	14669392	14670151	.	+	.	gene_id "FBgn0030577"; exon_number "1"; transcript_id "189"
3L	frag_len.py_generated	exon	18737594	18738803	.	+	.	gene_id "FBgn0036810"; exon_number "1"; transcript_id "190"
2RHet	frag_len.py_generated	exon	2316691	2318206	.	-	.	gene_id "FBgn0085786"; exon_number "1"; transcript_id "191"
3L	frag_len.py_generated	exon	272210	273370	.	-	.	gene_id "FBgn0052845"; exon_number "1"; transcript_id "192"
2R	frag_len.py_generated	exon	11089698	11090492	.	+	.	gene_id "FBgn0259737"; exon_number "1"; transcript_id "193"
2L	frag_len.py_generated	exon	21896870	21898261	.	-	.	gene_id "FBgn0032965"; exon_number "1"; transcript_id "194"
3R	frag_len.py_generated	exon	10904252	10905007	.	-	.	gene_id "FBgn0038285"; exon_number "1"; transcript_id "195"
2R	frag_len.py_generated	exon	4248728	4249661	.	-	.	gene_id "FBgn0050364"; exon_number "1"; transcript_id "196"
X	frag_len.py_generated	exon	10566466	10567499	.	-	.	gene_id "FBgn0030224"; exon_number "1"; transcript_id "197"
2L	frag_len.py_generated	exon	3109672	3110730	.	+	.	gene_id "FBgn0005779"; exon_number "1"; transcript_id "198"
3R	frag_len.py_generated	exon	24971400	24972615	.	-	.	gene_id "FBgn0039641"; exon_number "1"; transcript_id "199"
3R	frag_len.py_generated	exon	11176949	11179648	.	+	.	gene_id "FBgn0038324"; exon_number "1"; transcript_id "200"
2L	frag_len.py_generated	exon	8400457	8401477	.	+	.	gene_id "FBgn0051898"; exon_number "1"; transcript_id "201"
2L	frag_len.py_generated	exon	21916361	21917450	.	+	.	gene_id "FBgn0032968"; exon_number "1"; transcript_id "202"
X	frag_len.py_generated	exon	7913553	7915297	.	-	.	gene_id "FBgn0029989"; exon_number "1"; transcript_id "203"
3L	frag_len.py_generated	exon	4687587	4688774	.	-	.	gene_id "FBgn0035567"; exon_number "1"; transcript_id "204"
3R	frag_len.py_generated	exon	5899736	5901088	.	-	.	gene_id "FBgn0037786"; exon_number "1"; transcript_id "205"
2R	frag_len.py_generated	exon	19560399	19561421	.	+	.	gene_id "FBgn0250870"; exon_number "1"; transcript_id "206"
X	frag_len.py_generated	exon	19086534	19087481	.	-	.	gene_id "FBgn0030995"; exon_number "1"; transcript_id "207"
3R	frag_len.py_generated	exon	21823343	21824358	.	+	.	gene_id "FBgn0002734"; exon_number "1"; transcript_id "208"
3R	frag_len.py_generated	exon	21825580	21826421	.	+	.	gene_id "FBgn0002735"; exon_number "1"; transcript_id "209"
2L	frag_len.py_generated	exon	8752305	8753209	.	+	.	gene_id "FBgn0032065"; exon_number "1"; transcript_id "210"
X	frag_len.py_generated	exon	11380802	11385556	.	-	.	gene_id "FBgn0030307"; exon_number "1"; transcript_id "211"
3L	frag_len.py_generated	exon	18979159	18981258	.	-	.	gene_id "FBgn0036836"; exon_number "1"; transcript_id "212"
X	frag_len.py_generated	exon	18072559	18073505	.	-	.	gene_id "FBgn0030898"; exon_number "1"; transcript_id "213"
2L	frag_len.py_generated	exon	3716880	3717728	.	-	.	gene_id "FBgn0040104"; exon_number "1"; transcript_id "214"
3R	frag_len.py_generated	exon	26474873	26475598	.	+	.	gene_id "FBgn0085461"; exon_number "1"; transcript_id "215"
3L	frag_len.py_generated	exon	17738473	17739912	.	-	.	gene_id "FBgn0036750"; exon_number "1"; transcript_id "216"
X	frag_len.py_generated	exon	290093	291530	.	+	.	gene_id "FBgn0004170"; exon_number "1"; transcript_id "217"
3R	frag_len.py_generated	exon	21854572	21855457	.	-	.	gene_id "FBgn0002631"; exon_number "1"; transcript_id "218"
2L	frag_len.py_generated	exon	21782118	21784013	.	-	.	gene_id "FBgn0032964"; exon_number "1"; transcript_id "219"
2L	frag_len.py_generated	exon	10271443	10272223	.	-	.	gene_id "FBgn0003751"; exon_number "1"; transcript_id "220"
3R	frag_len.py_generated	exon	8199824	8200546	.	+	.	gene_id "FBgn0010040"; exon_number "1"; transcript_id "221"
2L	frag_len.py_generated	exon	10820710	10821968	.	+	.	gene_id "FBgn0032304"; exon_number "1"; transcript_id "222"
3L	frag_len.py_generated	exon	3810312	3811114	.	-	.	gene_id "FBgn0052263"; exon_number "1"; transcript_id "223"
2R	frag_len.py_generated	exon	17768857	17770038	.	-	.	gene_id "FBgn0025573"; exon_number "1"; transcript_id "224"
3R	frag_len.py_generated	exon	21601998	21602920	.	-	.	gene_id "FBgn0039369"; exon_number "1"; transcript_id "225"
X	frag_len.py_generated	exon	6581629	6582803	.	-	.	gene_id "FBgn0029892"; exon_number "1"; transcript_id "226"
X	frag_len.py_generated	exon	1354840	1355700	.	-	.	gene_id "FBgn0027793"; exon_number "1"; transcript_id "227"
2L	frag_len.py_generated	exon	14018734	14020208	.	-	.	gene_id "FBgn0001967"; exon_number "1"; transcript_id "228"
2R	frag_len.py_generated	exon	17605338	17606337	.	+	.	gene_id "FBgn0050398"; exon_number "1"; transcript_id "229"
2L	frag_len.py_generated	exon	2253079	2253834	.	+	.	gene_id "FBgn0042187"; exon_number "1"; transcript_id "230"
2R	frag_len.py_generated	exon	4607658	4609129	.	-	.	gene_id "FBgn0050357"; exon_number "1"; transcript_id "231"
3R	frag_len.py_generated	exon	23753077	23753896	.	-	.	gene_id "FBgn0051053"; exon_number "1"; transcript_id "232"
3R	frag_len.py_generated	exon	12951810	12952660	.	-	.	gene_id "FBgn0038479"; exon_number "1"; transcript_id "233"
2R	frag_len.py_generated	exon	12642606	12643328	.	+	.	gene_id "FBgn0034154"; exon_number "1"; transcript_id "234"
2L	frag_len.py_generated	exon	13412519	13413718	.	+	.	gene_id "FBgn0032522"; exon_number "1"; transcript_id "235"
X	frag_len.py_generated	exon	4443103	4443990	.	+	.	gene_id "FBgn0029712"; exon_number "1"; transcript_id "236"
3L	frag_len.py_generated	exon	9443642	9444658	.	-	.	gene_id "FBgn0035996"; exon_number "1"; transcript_id "237"
3R	frag_len.py_generated	exon	8204261	8204977	.	+	.	gene_id "FBgn0010043"; exon_number "1"; transcript_id "238"
2L	frag_len.py_generated	exon	11988735	11989861	.	-	.	gene_id "FBgn0261266"; exon_number "1"; transcript_id "239"
X	frag_len.py_generated	exon	12300582	12302438	.	-	.	gene_id "FBgn0052651"; exon_number "1"; transcript_id "240"
3L	frag_len.py_generated	exon	4366494	4367458	.	-	.	gene_id "FBgn0035537"; exon_number "1"; transcript_id "241"
3R	frag_len.py_generated	exon	20920831	20921655	.	+	.	gene_id "FBgn0004898"; exon_number "1"; transcript_id "242"
2L	frag_len.py_generated	exon	5965519	5967498	.	-	.	gene_id "FBgn0031756"; exon_number "1"; transcript_id "243"
2L	frag_len.py_generated	exon	14345935	14346654	.	-	.	gene_id "FBgn0028917"; exon_number "1"; transcript_id "244"
X	frag_len.py_generated	exon	3691530	3692928	.	-	.	gene_id "FBgn0053221"; exon_number "1"; transcript_id "245"
3R	frag_len.py_generated	exon	16989512	16990798	.	+	.	gene_id "FBgn0038866"; exon_number "1"; transcript_id "246"
2L	frag_len.py_generated	exon	5746277	5747620	.	+	.	gene_id "FBgn0031735"; exon_number "1"; transcript_id "247"
3R	frag_len.py_generated	exon	21612237	21612944	.	-	.	gene_id "FBgn0039371"; exon_number "1"; transcript_id "248"
2L	frag_len.py_generated	exon	16294207	16295997	.	+	.	gene_id "FBgn0001992"; exon_number "1"; transcript_id "249"
